### ISSUE TITLE
SIGILL on RPI4 arm64 with alpine based container image and OTel

### ISSUE THREAD

**Issue by endreszabo** [axoflow/axosyslog#163]
# AxoSyslog
## Version of AxoSyslog

```
Attaching to axosyslog
axosyslog    | syslog-ng 4 (4.7.1)
axosyslog    | Config version: 4.2
axosyslog    | Installer-Version: 4.7.1
axosyslog    | Revision: 
axosyslog    | Compile-Date: Apr 19 2024 15:49:19
axosyslog    | Module-Directory: /usr/lib/syslog-ng
axosyslog    | Module-Path: /usr/lib/syslog-ng
axosyslog    | Include-Path: /usr/share/syslog-ng/include
axosyslog    | Available-Modules: afsql,correlation,ebpf,add-contextual-data,appmodel,examples,cryptofuncs,graphite,tags-parser,riemann,secure-logging,disk-buffer,confgen,redis,basicfuncs,rate-limit-filter,otel,pseudofile,azure-auth-header,kvformat,afstomp,regexp-parser,afsocket,map-value-pairs,afsnmp,hook-commands,loki,kafka,timestamp,mqtt,metrics-probe,xml,linux-kmsg-format,stardate,system-source,geoip2-plugin,csvparser,http,json-plugin,cef,syslogformat,afmongodb,afprog,cloud_auth,afamqp,mod-python,bigquery,affile,afuser
axosyslog    | Enable-Debug: off
axosyslog    | Enable-GProf: off
axosyslog    | Enable-Memtrace: off
axosyslog    | Enable-IPv6: on
axosyslog    | Enable-Spoof-Source: on
axosyslog    | Enable-TCP-Wrapper: off
axosyslog    | Enable-Linux-Caps: off
axosyslog    | Enable-Systemd: off
axosyslog exited with code 0
```

## Platform

```sh
# cat /etc/os-release 
PRETTY_NAME="Debian GNU/Linux 12 (bookworm)"
NAME="Debian GNU/Linux"
VERSION_ID="12"
VERSION="12 (bookworm)"
VERSION_CODENAME=bookworm
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"

# docker version
Client:
 Version:           20.10.24+dfsg1
 API version:       1.41
 Go version:        go1.19.8
 Git commit:        297e128
 Built:             Thu May 18 08:41:26 2023
 OS/Arch:           linux/arm64
 Context:           default
 Experimental:      true

Server:
 Engine:
  Version:          20.10.24+dfsg1
  API version:      1.41 (minimum version 1.12)
  Go version:       go1.19.8
  Git commit:       5d6db84
  Built:            Thu May 18 08:41:26 2023
  OS/Arch:          linux/arm64
  Experimental:     false
 containerd:
  Version:          1.6.20~ds1
  GitCommit:        1.6.20~ds1-1+b1
 runc:
  Version:          1.1.5+ds1
  GitCommit:        1.1.5+ds1-1+deb12u1
 docker-init:
  Version:          0.19.0
  GitCommit:        

# docker image ls
REPOSITORY                  TAG           IMAGE ID       CREATED        SIZE
ghcr.io/axoflow/axosyslog   latest        3f918bf86c34   7 weeks ago    345MB
```

## Debug bundle

Not sure how to use `syslog-ng-debun` with Docker. I did straces, though.

# Issue
## Failure

syslog-ng gets tons of SIGILLs when there's a `syslog-ng-otlp` type destination driver defined. It does not need to be referenced in a log path, just the destination reference is enough.

## Configuration

Having this definition in the otherwise bare config file results in SIGILL:
```
destination d_vsh01_huszb0 {
  syslog-ng-otlp(
        url("192.168.1.1:6515")
  );
};
```
## Input and output logs (if possible)

I modified the entry point to have the arguments of `-deF`. Last lines of `docker-compose up`:
```
axosyslog    | [2024-06-12T08:17:51.801221] Module loaded and initialized successfully; module='afsocket'
axosyslog    | [2024-06-12T08:17:51.801221] Application hook registered after the given point passed; current='0', hook='0'
axosyslog    | [2024-06-12T08:17:51.801221] Module loaded and initialized successfully; module='otel'
axosyslog    | [2024-06-12T08:17:51.801221] Module loaded and initialized successfully; module='system-source'
axosyslog    | [2024-06-12T08:17:51.801221] system(): Neither of the Linux kernel log devices was detected, continuing without polling either /proc/kmsg or /dev/kmsg;
axosyslog    | [2024-06-12T08:17:51.801221] Module loaded and initialized successfully; module='kvformat'
axosyslog    | [2024-06-12T08:17:51.801221] Finishing include; content='/usr/share/syslog-ng/include/scl/iptables/iptables.conf', depth='3'
axosyslog    | [2024-06-12T08:17:51.801221] Module loaded and initialized successfully; module='csvparser'
axosyslog    | [2024-06-12T08:17:51.801221] Finishing include; content='/usr/share/syslog-ng/include/scl/paloalto/panos.conf', depth='3'
axosyslog    | [2024-06-12T08:17:51.801221] Finishing include; content='/usr/share/syslog-ng/include/scl/sudo/sudo.conf', depth='3'
axosyslog    | [2024-06-12T08:17:51.801221] Finishing include; content='parser generator app-parser', depth='2'
axosyslog    | [2024-06-12T08:17:51.801221] Finishing include; content='source generator system', depth='1'
axosyslog    | [2024-06-12T08:17:51.801221] Module loaded and initialized successfully; module='affile'
axosyslog    | [2024-06-12T08:17:51.801221] Running application hooks; hook='8'
axosyslog    | [2024-06-12T08:17:51.801221] Unable to detect fully qualified hostname for localhost, use_fqdn() will use the short hostname;
axosyslog    | [2024-06-12T08:17:51.801221] Running application hooks; hook='6'
axosyslog    | [2024-06-12T08:17:51.801221] Running application hooks; hook='7'
axosyslog    | [2024-06-12T08:17:51.801221] Module loaded and initialized successfully; module='syslogformat'
axosyslog    | [2024-06-12T08:17:51.801221] Accepting connections; addr='AF_INET6([::]:1514)'
axosyslog    | [2024-06-12T08:17:51.801221] Accepting connections; addr='AF_INET6([::]:1524)'
axosyslog    | [2024-06-12T08:17:51.801221] Accepting connections; addr='AF_INET6([::]:6514)'
axosyslog exited with code 132
```

There are more source drivers listening on connections, but interestingly, their logs will not show up here when the OTLP destination driver is defined.

**Comment by endreszabo** [comment]
attached strace output: [axosyslog-sigill.txt.gz](https://github.com/user-attachments/files/15801222/axosyslog-sigill.txt.gz)

**Comment by alltilla** [comment]
Thanks @endreszabo for the bug report, I am looking into it!

**Comment by alltilla** [comment]
I am preparing a docker image with debug symbols for arm64 (currently we only have them for amd64 only).

When the image is ready, would it be possible for you to use it and create a corefile with gdb?

```
docker run -it -v $PWD/syslog-ng.conf:/etc/syslog-ng/syslog-ng.conf -p 12345:12345 --entrypoint gdbserver ghcr.io/axoflow/axosyslog:nightly-dbg localhost:12345 syslog-ng -deF
```
In another terminal:
```
gdb -ex "target remote localhost:12345" -ex "c"
```
When the problem happens and gdb stops:
```
thread apply all bt
generate-core-file
```

Sending the backtrace and the corefile would be really helpful for the investigation. If you need privacy, you can send it privately to attila.szakacs@axoflow.com, or we can continue the investigation on [Discord](https://discord.gg/qmq53uBm2c) as well.

**Comment by endreszabo** [comment]
Thanks for the prompt reply. The debug image build pipeline has failed jut now :(

**Comment by alltilla** [comment]
No worries, the relevant part executed successfully. I have updated the debugging steps.

**Comment by alltilla** [comment]
BTW, I have started the debug container on my raspi, and I can also see SIGILLs, even without the otlp destination. It seems like it is coming from `libcrypto.so.3`, but let's make sure you see the same.

**Comment by alltilla** [comment]
Funny thing is that I have been using axosyslog for months now on my raspi 5 with docker compose and it never crashed with SIGILL. gdb and valgrind shows that it gets a lot of SIGILLs on startup, but somehow it does not stop the execution and runs perfectly.

I presume you are running this on an raspi as well. Could you share the exact model? Also would it be possible to share the `docker-compose.yaml` file, or the relevant parts of it? Maybe some option modifies the behavior.

**Comment by endreszabo** [comment]
Thanks for the details. You were right about `libcrypto.so.3`. I could run the gdb commands now.

```
[...]
Reading /usr/lib/libintl.so.8.4.0.debug from remote target...
Reading /usr/lib/.debug/libintl.so.8.4.0.debug from remote target...
Reading /usr/lib/debug//usr/lib/libintl.so.8.4.0.debug from remote target...
Reading /usr/lib/debug/usr/lib//libintl.so.8.4.0.debug from remote target...
Reading target:/usr/lib/debug/usr/lib//libintl.so.8.4.0.debug from remote target...

Program received signal SIGILL, Illegal instruction.
0x0000007f94931028 in ?? () from target:/lib/libcrypto.so.3
(gdb) thread apply all bt

Thread 1 (Thread 8.8 "syslog-ng"):
#0  0x0000007f94931028 in ?? () from target:/lib/libcrypto.so.3
#1  0x0000002400000000 in ?? ()
(gdb) generate-core-file
warning: target file /proc/8/cmdline contained unexpected null characters
warning: Memory read failed for corefile section, 126976 bytes at 0x7f94760000.
warning: Memory read failed for corefile section, 614400 bytes at 0x7f94b38000.
warning: Memory read failed for corefile section, 126976 bytes at 0x7f94bdc000.
warning: Memory read failed for corefile section, 126976 bytes at 0x7f94bfd000.
warning: Memory read failed for corefile section, 716800 bytes at 0x7f94c1e000.
warning: Memory read failed for corefile section, 126976 bytes at 0x7f94ccf000.
warning: Memory read failed for corefile section, 126976 bytes at 0x7f94cf0000.
warning: Memory read failed for corefile section, 192512 bytes at 0x7f94d11000.
warning: Memory read failed for corefile section, 598016 bytes at 0x7f94d42000.
warning: Memory read failed for corefile section, 389120 bytes at 0x7f94fe7000.
warning: Memory read failed for corefile section, 499712 bytes at 0x7f95282000.
Saved corefile core.8
(gdb) quit
```

Also attached the coredump: [core.8.gz](https://github.com/user-attachments/files/15804066/core.8.gz)

**Comment by endreszabo** [comment]
> I presume you are running this on an raspi as well. Could you share the exact model? Also would it be possible to share the `docker-compose.yaml` file, or the relevant parts of it? Maybe some option modifies the behavior.

Yeah, I forgot to include the compose file. Here it is:
```yaml
services:
  axosyslog:
    image: ghcr.io/axoflow/axosyslog:latest
    container_name: axosyslog
    entrypoint: /usr/sbin/syslog-ng -deF
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - /data/axosyslog/config:/etc/syslog-ng
      - /log:/log
    network_mode: host
```

**Comment by endreszabo** [comment]
Board is an rpi4b with 8 gigs of ram:

```
Revision	: d03115
Model		: Raspberry Pi 4 Model B Rev 1.5
```

**Comment by endreszabo** [comment]
Just for the record, I tried the same on an OCI Ampere instance and the rundown was exactly the same.
The core in this case: [core.9.gz](https://github.com/user-attachments/files/15804268/core.9.gz)

**Comment by bazsi** [comment]
Theres some additional information on discord, here https://discord.com/channels/1082023686028148877/1205470050639810571/1240227613960835123

I am not sure about the reason but openssl has an issue on raspi, at least the alpine version.

**Comment by bazsi** [comment]
This might also be relevant https://github.com/ContinuumIO/anaconda-issues/issues/12443

**Comment by alltilla** [comment]
@endreszabo Can you try with this?
```
environment:
  - OPENSSL_armcap=0
```

**Comment by alltilla** [comment]
Executing `openssl info -cpusettings` shows this:

On the host raspi:
```
OPENSSL_armcap=0xbd
```
In the alpine docker:
```
OPENSSL_armcap=0x3d
```

Maybe we should set the armcap value to match the one on the host, e.g.:
```
environment:
  - OPENSSL_armcap=0xbd
```

**Comment by endreszabo** [comment]
Thanks for getting into the details. It slso encounters SIGILLs with the host-based armcap environment applied:

```gdb
(gdb) thread apply all bt

Thread 4 (Thread 8.14 "syslog-ng"):
#0  0x0000007fb670e780 in __syscall6 (f=<optimized out>, e=<optimized out>, d=<optimized out>, c=<optimized out>, b=<optimized out>, a=<optimized out>, n=98) at ./arch/aarch64/syscall_arch.h:71
#1  syscall (n=98) at src/misc/syscall.c:20
#2  0x0000007fb3f98cc4 in absl::lts_20230802::synchronization_internal::FutexWaiter::WaitUntil(std::atomic<int>*, int, absl::lts_20230802::synchronization_internal::KernelTimeout) () from target:/usr/lib/libabsl_synchronization.so.2308.0.0
#3  0x0000007fb3f98d64 in absl::lts_20230802::synchronization_internal::FutexWaiter::Wait(absl::lts_20230802::synchronization_internal::KernelTimeout) () from target:/usr/lib/libabsl_synchronization.so.2308.0.0
#4  0x0000007fb3f99030 in AbslInternalPerThreadSemWait_lts_20230802 () from target:/usr/lib/libabsl_synchronization.so.2308.0.0
#5  0x0000007fb3f9c438 in absl::lts_20230802::CondVar::WaitCommon(absl::lts_20230802::Mutex*, absl::lts_20230802::synchronization_internal::KernelTimeout) () from target:/usr/lib/libabsl_synchronization.so.2308.0.0
#6  0x0000007fb3f9c528 in absl::lts_20230802::CondVar::WaitWithTimeout(absl::lts_20230802::Mutex*, absl::lts_20230802::Duration) () from target:/usr/lib/libabsl_synchronization.so.2308.0.0
#7  0x0000007fb40bdbe4 in gpr_cv_wait () from target:/usr/lib/libgpr.so.36
#8  0x0000007fb44786e4 in ?? () from target:/usr/lib/libgrpc.so.36
#9  0x0000007fb40bdf40 in ?? () from target:/usr/lib/libgpr.so.36
#10 0x0000007fb6733118 in start (p=0x7fb08871e0) at src/thread/pthread_create.c:207
#11 0x0000007fb67314c8 in __clone () at src/thread/aarch64/clone.s:28
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 8.13 "syslog-ng"):
#0  0x0000007fb670e780 in __syscall6 (f=<optimized out>, e=<optimized out>, d=<optimized out>, c=<optimized out>, b=<optimized out>, a=<optimized out>, n=98) at ./arch/aarch64/syscall_arch.h:71
#1  syscall (n=98) at src/misc/syscall.c:20
#2  0x0000007fb3f98ecc in absl::lts_20230802::synchronization_internal::FutexImpl::WaitAbsoluteTimeout(std::atomic<int>*, int, timespec const*) () from target:/usr/lib/libabsl_synchronization.so.2308.0.0
#3  0x0000007fb3f98c8c in absl::lts_20230802::synchronization_internal::FutexWaiter::WaitUntil(std::atomic<int>*, int, absl::lts_20230802::synchronization_internal::KernelTimeout) () from target:/usr/lib/libabsl_synchronization.so.2308.0.0
#4  0x0000007fb3f98d64 in absl::lts_20230802::synchronization_internal::FutexWaiter::Wait(absl::lts_20230802::synchronization_internal::KernelTimeout) () from target:/usr/lib/libabsl_synchronization.so.2308.0.0
#5  0x0000007fb3f99030 in AbslInternalPerThreadSemWait_lts_20230802 () from target:/usr/lib/libabsl_synchronization.so.2308.0.0
#6  0x0000007fb3f9c438 in absl::lts_20230802::CondVar::WaitCommon(absl::lts_20230802::Mutex*, absl::lts_20230802::synchronization_internal::KernelTimeout) () from target:/usr/lib/libabsl_synchronization.so.2308.0.0
#7  0x0000007fb40bdc10 in gpr_cv_wait () from target:/usr/lib/libgpr.so.36
#8  0x0000007fb4462720 in grpc_core::Executor::ThreadMain(void*) () from target:/usr/lib/libgrpc.so.36
#9  0x0000007fb40bdf40 in ?? () from target:/usr/lib/libgpr.so.36
#10 0x0000007fb6733118 in start (p=0x7fb08c01e0) at src/thread/pthread_create.c:207
#11 0x0000007fb67314c8 in __clone () at src/thread/aarch64/clone.s:28
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 8.12 "syslog-ng"):
#0  0x0000007fb670e780 in __syscall6 (f=<optimized out>, e=<optimized out>, d=<optimized out>, c=<optimized out>, b=<optimized out>, a=<optimized out>, n=98) at ./arch/aarch64/syscall_arch.h:71
#1  syscall (n=98) at src/misc/syscall.c:20
#2  0x0000007fb3f98ecc in absl::lts_20230802::synchronization_internal::FutexImpl::WaitAbsoluteTimeout(std::atomic<int>*, int, timespec const*) () from target:/usr/lib/libabsl_synchronization.so.2308.0.0
#3  0x0000007fb3f98c8c in absl::lts_20230802::synchronization_internal::FutexWaiter::WaitUntil(std::atomic<int>*, int, absl::lts_20230802::synchronization_internal::KernelTimeout) () from target:/usr/lib/libabsl_synchronization.so.2308.0.0
#4  0x0000007fb3f98d64 in absl::lts_20230802::synchronization_internal::FutexWaiter::Wait(absl::lts_20230802::synchronization_internal::KernelTimeout) () from target:/usr/lib/libabsl_synchronization.so.2308.0.0
#5  0x0000007fb3f99030 in AbslInternalPerThreadSemWait_lts_20230802 () from target:/usr/lib/libabsl_synchronization.so.2308.0.0
#6  0x0000007fb3f9c438 in absl::lts_20230802::CondVar::WaitCommon(absl::lts_20230802::Mutex*, absl::lts_20230802::synchronization_internal::KernelTimeout) () from target:/usr/lib/libabsl_synchronization.so.2308.0.0
#7  0x0000007fb40bdc10 in gpr_cv_wait () from target:/usr/lib/libgpr.so.36
#8  0x0000007fb4462720 in grpc_core::Executor::ThreadMain(void*) () from target:/usr/lib/libgrpc.so.36
#9  0x0000007fb40bdf40 in ?? () from target:/usr/lib/libgpr.so.36
#10 0x0000007fb6733118 in start (p=0x7fb08e91e0) at src/thread/pthread_create.c:207
#11 0x0000007fb67314c8 in __clone () at src/thread/aarch64/clone.s:28
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 8.8 "syslog-ng"):
#0  0x0000007fb3b069e0 in absl::lts_20230802::random_internal::RandenHwAes::Generate(void const*, void*) () from target:/usr/lib/libabsl_random_internal_randen_hwaes_impl.so.2308.0.0
#1  0x0000007fb3b4a18c in ?? () from target:/usr/lib/libabsl_random_internal_pool_urbg.so.2308.0.0
#2  0x0000007fb42525a4 in ?? () from target:/usr/lib/libgrpc.so.36
#3  0x0000007fb43ebe40 in grpc_core::BackOff::BackOff(grpc_core::BackOff::Options const&) () from target:/usr/lib/libgrpc.so.36
#4  0x0000007fb4448ce4 in grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::Lifeguard::Lifeguard(grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl*) () from target:/usr/lib/libgrpc.so.36
#5  0x0000007fb4448e84 in grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::WorkStealingThreadPoolImpl(unsigned long) () from target:/usr/lib/libgrpc.so.36
#6  0x0000007fb4449420 in grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPool(unsigned long) () from target:/usr/lib/libgrpc.so.36
#7  0x0000007fb4449564 in grpc_event_engine::experimental::MakeThreadPool(unsigned long) () from target:/usr/lib/libgrpc.so.36
#8  0x0000007fb4434d20 in grpc_event_engine::experimental::PosixEventEngine::PosixEventEngine() () from target:/usr/lib/libgrpc.so.36
#9  0x0000007fb44290f0 in grpc_event_engine::experimental::DefaultEventEngineFactory() () from target:/usr/lib/libgrpc.so.36
#10 0x0000007fb4429198 in grpc_event_engine::experimental::CreateEventEngineInner() () from target:/usr/lib/libgrpc.so.36
#11 0x0000007fb44291cc in grpc_event_engine::experimental::CreateEventEngine() () from target:/usr/lib/libgrpc.so.36
#12 0x0000007fb4429308 in grpc_event_engine::experimental::GetDefaultEventEngine(grpc_core::SourceLocation) () from target:/usr/lib/libgrpc.so.36
#13 0x0000007fb4429604 in ?? () from target:/usr/lib/libgrpc.so.36
#14 0x0000007fb4429058 in std::_Function_handler<grpc_core::ChannelArgs (grpc_core::ChannelArgs), grpc_core::ChannelArgs (*)(grpc_core::ChannelArgs)>::_M_invoke(std::_Any_data const&, grpc_core::ChannelArgs&&) () from target:/usr/lib/libgrpc.so.36
#15 0x0000007fb43f1d8c in grpc_core::ChannelArgsPreconditioning::PreconditionChannelArgs(grpc_channel_args const*) const () from target:/usr/lib/libgrpc.so.36
#16 0x0000007fb4343340 in grpc_channel_create () from target:/usr/lib/libgrpc.so.36
#17 0x0000007fb475524c in ?? () from target:/usr/lib/libgrpc++.so.1.59
#18 0x0000007fb475473c in grpc::CreateCustomChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<grpc::ChannelCredentials> const&, grpc::ChannelArguments const&) () from target:/usr/lib/libgrpc++.so.1.59
#19 0x0000007fb4c60f60 in syslogng::grpc::otel::DestWorker::DestWorker (this=this@entry=0x7fb5415180, s=s@entry=0x7fb1cd4b00) at modules/grpc/otel/otel-dest-worker.cpp:63
#20 0x0000007fb4c63274 in syslogng::grpc::otel::SyslogNgDestWorker::DestWorker (this=0x7fb5415180) at modules/grpc/otel/syslog-ng-otlp-dest-worker.hpp:38
#21 syslogng::grpc::otel::SyslogNgDestWorker::construct (o=<optimized out>, worker_index=0) at modules/grpc/otel/syslog-ng-otlp-dest-worker.cpp:34
#22 0x0000007fb6559b74 in _construct_worker (worker_index=<optimized out>, self=0x7fb55b0a00) at lib/logthrdest/logthrdestdrv.c:1129
#23 _create_workers (driver_sck_builder=0x7fb57a5fb8, stats_level=0, self=0x7fb55b0a00) at lib/logthrdest/logthrdestdrv.c:1351
#24 log_threaded_dest_driver_init_method (s=0x7fb55b0a00) at lib/logthrdest/logthrdestdrv.c:1405
#25 0x0000007fb4c5fd38 in syslogng::grpc::otel::DestDriver::init (this=this@entry=0x7fb5455c80) at modules/grpc/otel/otel-dest.cpp:131
#26 0x0000007fb4c63138 in syslogng::grpc::otel::SyslogNgDestDriver::init (this=0x7fb5455c80) at modules/grpc/otel/syslog-ng-otlp-dest.cpp:96
#27 0x0000007fb4c5fc2c in _init (s=<optimized out>) at modules/grpc/otel/otel-dest.cpp:209
#28 0x0000007fb64d8d10 in log_pipe_init (s=0x7fb55b0a00) at lib/logpipe.h:387
#29 0x0000007fb64e11d8 in cfg_tree_start (self=<optimized out>) at lib/cfg-tree.c:1586
#30 cfg_tree_start (self=self@entry=0x7fb54001d8) at lib/cfg-tree.c:1570
#31 0x0000007fb64e14f0 in cfg_init (cfg=0x7fb5400000) at lib/cfg.c:308
#32 0x0000007fb64efc7c in main_loop_initialize_state (cfg=0x7fb5400000, persist_filename=<optimized out>) at lib/mainloop.c:203
#33 0x0000007fb64f28c4 in main_loop_read_and_init_config (self=self@entry=0x7fb65c0300 <main_loop>) at lib/mainloop.c:700
#34 0x0000005567cb1fac in main (argc=<optimized out>, argv=<optimized out>) at syslog-ng/main.c:319
```

[core.gz](https://github.com/user-attachments/files/15807030/core.gz)

**Comment by endreszabo** [comment]
Just checked and the same applies with the value I've got from an alpine container.

**Comment by alltilla** [comment]
I think now we have the real problem, all the previous SIGILLs were from openssl, but now as we skip them we stopped at the problematic part and according to the backtrace it is related to otel not openssl. Let me check the corefile.

**Comment by alltilla** [comment]
I think this is the same problem: https://github.com/mavlink/MAVSDK/pull/2223

**Comment by alltilla** [comment]
Unfortunately, whether `RandenHwAes` is enabled in libabseil, is decided in build time, I do not see any runtime checks to determine. This means the problem is caused by the alpine provided libabseil not being compatible with raspi 4. We could ask for a similar runtime check in libabseil like it is done in openssl. An alternative would be to manually build libabseil on your rpi4 from the exact same version, and volume mount the libs to the container, and point to it with `LD_LIBRARY_PATH` before starting syslog-ng.

**Comment by alltilla** [comment]
Also if installing on the host is an option you can try the deb packages, which are currently only available as nightly CI run artifacts, but soon will be available from our APT repo.

**Comment by alltilla** [comment]
@endreszabo Is there anything more to investigate or discuss? I think we found the root cause, but we cannot fix it in AxoSyslog.

**Comment by endreszabo** [comment]
> @endreszabo Is there anything more to investigate or discuss? I think we found the root cause, but we cannot fix it in AxoSyslog.

Thanks for asking. I tried hard to put together a decent Alpine build container to rebuild Libabseil and got tired of it all at 4 a.m. Then, I instead resorted to using RFC6587 without TLS.
