### ISSUE TITLE
Container keeps on crashing when Alternate destination is enabled in SC4S with parallelize feature

### ISSUE THREAD

**Issue by rjha-splunk** [axoflow/axosyslog#223]
# AxoSyslog
## Version of AxoSyslog

4.6.0
## Platform

SC4S
As soon as we enable the parallelize feature by using following env variable in Sc4S it started crashing :
```
SC4S_DEST_SPLUNK_HEC_DEFAULT_URL=[x]xxx
SC4S_DEST_SPLUNK_HEC_DEFAULT_TOKEN=xxxx
# comment the following line if using untrusted SSL certificates
SC4S_DEST_SPLUNK_HEC_DEFAULT_TLS_VERIFY=no
SC4S_ENABLE_PARALLELIZE=yes
SC4S_PARALLELIZE_NO_PARTITION=16
SC4S_DEST_SPLUNK_HEC_SPLUNKCLOUDPREPROD_URL=[x]xxxx
SC4S_DEST_SPLUNK_HEC_SPLUNKCLOUDPREPROD_TOKEN=xxxx
SC4S_DEST_SPLUNK_HEC_SPLUNKCLOUDPREPROD_TLS_VERIFY=no
SC4S_DEST_SPLUNK_HEC_SPLUNKCLOUDPREPROD_MODE=GLOBAL
```

The server used here is : Amazon EC2 c5.4xlarge/, BIOS 1.0 10/16/2017 – 32GB RAM, 64GB+600GB storage.

GDB logs:
```
(python-venv) gdb --args /usr/sbin/syslog-ng --no-caps -Fe
GNU gdb (GDB) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-alpine-linux-musl".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/syslog-ng...
(gdb) r
Starting program: /usr/sbin/syslog-ng --no-caps -Fe
[Detaching after vfork from child process 549]
[Detaching after vfork from child process 550]
[Detaching after vfork from child process 551]
[Detaching after vfork from child process 552]
[Detaching after vfork from child process 553]
[Detaching after vfork from child process 554]
[Detaching after vfork from child process 555]
[Detaching after vfork from child process 556]
[Detaching after vfork from child process 557]
[Detaching after vfork from child process 558]
[Detaching after vfork from child process 559]
[2024-07-23T15:17:23.924643] Accepting connections; addr='AF_INET(0.0.0.0:516)'
[2024-07-23T15:17:23.924643] Accepting connections; addr='AF_INET(0.0.0.0:517)'
[2024-07-23T15:17:23.924643] Accepting connections; addr='AF_INET(0.0.0.0:11500)'
[2024-07-23T15:17:23.924643] Accepting connections; addr='AF_INET(0.0.0.0:514)'
[2024-07-23T15:17:23.924643] Accepting connections; addr='AF_INET(0.0.0.0:601)'
[2024-07-23T15:17:23.924643] Accepting connections; addr='AF_INET(0.0.0.0:515)'
[2024-07-23T15:17:23.924643] Disk-buffer state loaded; filename='/var/lib/syslog-ng/syslog-ng-00000.qf', number_of_messages='0'
[2024-07-23T15:17:23.924643] Disk-buffer state loaded; filename='/var/lib/syslog-ng/syslog-ng-00000.qf', number_of_messages='0'
[2024-07-23T15:17:23.924643] Disk-buffer state loaded; filename='/var/lib/syslog-ng/syslog-ng-00001.qf', number_of_messages='0'
[2024-07-23T15:17:23.924643] Disk-buffer state loaded; filename='/var/lib/syslog-ng/syslog-ng-00002.qf', number_of_messages='0'
[2024-07-23T15:17:23.924643] Disk-buffer state loaded; filename='/var/lib/syslog-ng/syslog-ng-00003.qf', number_of_messages='0'
[2024-07-23T15:17:23.924643] Disk-buffer state loaded; filename='/var/lib/syslog-ng/syslog-ng-00004.qf', number_of_messages='0'
[2024-07-23T15:17:23.924643] Disk-buffer state loaded; filename='/var/lib/syslog-ng/syslog-ng-00005.qf', number_of_messages='0'
[2024-07-23T15:17:23.924643] Disk-buffer state loaded; filename='/var/lib/syslog-ng/syslog-ng-00006.qf', number_of_messages='0'
[2024-07-23T15:17:23.924643] Disk-buffer state loaded; filename='/var/lib/syslog-ng/syslog-ng-00007.qf', number_of_messages='0'
[2024-07-23T15:17:23.924643] Disk-buffer state loaded; filename='/var/lib/syslog-ng/syslog-ng-00008.qf', number_of_messages='0'
[2024-07-23T15:17:23.924643] Disk-buffer state loaded; filename='/var/lib/syslog-ng/syslog-ng-00009.qf', number_of_messages='0'
[2024-07-23T15:17:23.924643] Disk-buffer state loaded; filename='/var/lib/syslog-ng/syslog-ng-00010.qf', number_of_messages='0'
[2024-07-23T15:17:23.924643] Disk-buffer state loaded; filename='/var/lib/syslog-ng/syslog-ng-00011.qf', number_of_messages='0'
[2024-07-23T15:17:23.924643] Disk-buffer state loaded; filename='/var/lib/syslog-ng/syslog-ng-00012.qf', number_of_messages='0'
[2024-07-23T15:17:23.924643] Disk-buffer state loaded; filename='/var/lib/syslog-ng/syslog-ng-00013.qf', number_of_messages='0'
[2024-07-23T15:17:23.924643] Disk-buffer state loaded; filename='/var/lib/syslog-ng/syslog-ng-00014.qf', number_of_messages='0'
[2024-07-23T15:17:23.924643] Disk-buffer state loaded; filename='/var/lib/syslog-ng/syslog-ng-00015.qf', number_of_messages='0'
[2024-07-23T15:17:23.924643] Disk-buffer state loaded; filename='/var/lib/syslog-ng/syslog-ng-00016.qf', number_of_messages='0'
[2024-07-23T15:17:23.924643] Disk-buffer state loaded; filename='/var/lib/syslog-ng/syslog-ng-00017.qf', number_of_messages='0'
[2024-07-23T15:17:23.924643] Disk-buffer state loaded; filename='/var/lib/syslog-ng/syslog-ng-00018.qf', number_of_messages='0'
[2024-07-23T15:17:23.924643] Disk-buffer state loaded; filename='/var/lib/syslog-ng/syslog-ng-00019.qf', number_of_messages='0'
[2024-07-23T15:17:23.924643] Disk-buffer state loaded; filename='/var/lib/syslog-ng/syslog-ng-00001.qf', number_of_messages='0'
[2024-07-23T15:17:23.924643] Disk-buffer state loaded; filename='/var/lib/syslog-ng/syslog-ng-00002.qf', number_of_messages='0'
[2024-07-23T15:17:23.924643] Disk-buffer state loaded; filename='/var/lib/syslog-ng/syslog-ng-00003.qf', number_of_messages='0'
[2024-07-23T15:17:23.924643] Disk-buffer state loaded; filename='/var/lib/syslog-ng/syslog-ng-00004.qf', number_of_messages='0'
[2024-07-23T15:17:23.924643] Disk-buffer state loaded; filename='/var/lib/syslog-ng/syslog-ng-00005.qf', number_of_messages='0'
[2024-07-23T15:17:23.924643] Disk-buffer state loaded; filename='/var/lib/syslog-ng/syslog-ng-00006.qf', number_of_messages='0'
[2024-07-23T15:17:23.924643] Disk-buffer state loaded; filename='/var/lib/syslog-ng/syslog-ng-00007.qf', number_of_messages='0'
[2024-07-23T15:17:23.924643] Disk-buffer state loaded; filename='/var/lib/syslog-ng/syslog-ng-00008.qf', number_of_messages='0'
[2024-07-23T15:17:23.924643] Disk-buffer state loaded; filename='/var/lib/syslog-ng/syslog-ng-00009.qf', number_of_messages='0'
[2024-07-23T15:17:23.924643] Disk-buffer state loaded; filename='/var/lib/syslog-ng/syslog-ng-00010.qf', number_of_messages='0'
[2024-07-23T15:17:23.924643] Disk-buffer state loaded; filename='/var/lib/syslog-ng/syslog-ng-00011.qf', number_of_messages='0'
[2024-07-23T15:17:23.924643] Disk-buffer state loaded; filename='/var/lib/syslog-ng/syslog-ng-00012.qf', number_of_messages='0'
[2024-07-23T15:17:23.924643] Disk-buffer state loaded; filename='/var/lib/syslog-ng/syslog-ng-00013.qf', number_of_messages='0'
[2024-07-23T15:17:23.924643] Disk-buffer state loaded; filename='/var/lib/syslog-ng/syslog-ng-00014.qf', number_of_messages='0'
[2024-07-23T15:17:23.924643] Disk-buffer state loaded; filename='/var/lib/syslog-ng/syslog-ng-00015.qf', number_of_messages='0'
[2024-07-23T15:17:23.924643] Disk-buffer state loaded; filename='/var/lib/syslog-ng/syslog-ng-00016.qf', number_of_messages='0'
[2024-07-23T15:17:23.924643] Disk-buffer state loaded; filename='/var/lib/syslog-ng/syslog-ng-00017.qf', number_of_messages='0'
[2024-07-23T15:17:23.924643] Disk-buffer state loaded; filename='/var/lib/syslog-ng/syslog-ng-00018.qf', number_of_messages='0'
[2024-07-23T15:17:23.924643] Disk-buffer state loaded; filename='/var/lib/syslog-ng/syslog-ng-00019.qf', number_of_messages='0'
[New LWP 560]
[New LWP 561]
[New LWP 562]
[New LWP 563]
[New LWP 564]
[New LWP 565]
[New LWP 566]
[New LWP 567]
[New LWP 568]
[New LWP 569]
[New LWP 570]
[New LWP 571]
[New LWP 572]
[New LWP 573]
[New LWP 574]
[New LWP 575]
[New LWP 576]
[New LWP 577]
[New LWP 578]
[New LWP 579]
[New LWP 580]
[New LWP 581]
[New LWP 582]
[New LWP 583]
[New LWP 584]
[New LWP 585]
[2024-07-23T15:17:23.924643] syslog-ng starting up; version='4.6.0'
[New LWP 586]
[New LWP 587]
[LWP 585 exited]
[LWP 586 exited]
[LWP 587 exited]
[2024-07-23T15:17:37.185283] Syslog connection accepted; fd='131', client='AF_INET(10.255.0.25:35200)', local='AF_INET(0.0.0.0:11500)'
[New LWP 590]
[2024-07-23T15:17:37.189116] Syslog connection accepted; fd='133', client='AF_INET(10.255.0.26:40716)', local='AF_INET(0.0.0.0:11500)'
[New LWP 591]
[New LWP 592]
[New LWP 593]
[New LWP 594]
Thread 30 "syslog-ng" received signal SIGILL, Illegal instruction.
[Switching to LWP 590]
memcpy (__n=<optimized out>, __os=<optimized out>, __od=<optimized out>, __od=<optimized out>, __os=<optimized out>, __n=<optimized out>) at /usr/include/fortify/string.h:52
52      /usr/include/fortify/string.h: No such file or directory.
(gdb) bt full
#0  memcpy (__n=<optimized out>, __os=<optimized out>, __od=<optimized out>, __od=<optimized out>, __os=<optimized out>, __n=<optimized out>) at /usr/include/fortify/string.h:52
        __bd = <optimized out>
        __bs = <optimized out>
        __d = 0x7fffe7aa9400 "\304\t"
        __s = 0x7fffe7aa9400 "\304\t"
        __bd = <optimized out>
        __bs = <optimized out>
        __d = <optimized out>
        __s = <optimized out>
#1  nv_table_clone (self=0x7fffe7aa9400, additional_space=<optimized out>) at lib/logmsg/nvtable.c:826
        new = 0x7fffe7aa9400
        new_size = <optimized out>
#2  0x00007ffff7c8caf1 in log_msg_set_value_with_type (self=0x7fffe8c1d3a0, handle=434, value=0x7fffe9c32000 "sc4s", value_len=4, type=<optimized out>) at lib/logmsg/logmsg.c:627
        name = 0x7ffff6f4d370 ".splunk.source"
        name_len = 14
        new_entry = 0
        __func__ = "log_msg_set_value_with_type"
#3  0x00007ffff7c7792c in log_rewrite_set_process (s=0x7ffff6e48a00, pmsg=0x7fffebcd9d48, path_options=0x7fffebcd9de0) at lib/rewrite/rewrite-set.c:61
        self = 0x7ffff6e48a00
        result = 0x7fffe9407060
        type = 0 '\000'
        options = {opts = 0x7ffff6e48ad8, tz = 1, seq_num = 0, context_id = 0x0, context_id_type = 0 '\000', escape = 0x0}
#4  0x00007ffff7c745d7 in log_rewrite_queue (s=0x7ffff6e48a00, msg=<optimized out>, path_options=0x7fffebcd9de0) at lib/rewrite/rewrite-expr.c:54
        self = 0x7ffff6e48a00
#5  0x00007ffff7c48051 in log_pipe_queue (s=0x7ffff6e48a00, msg=0x7fffe8c1d2c0, path_options=0x7fffebcd9de0) at lib/logpipe.h:448
        local_path_options = {ack_needed = 0, flow_control_requested = 1, matched = 0x7ffff1f6c440, parent = 0x0}
        __func__ = "log_pipe_queue"
#6  0x00007ffff7c48158 in log_multiplexer_queue (s=0x7ffff1f6cf80, msg=0x7fffe8c1d2c0, path_options=0x7fffebcd9e80) at lib/logmpx.c:110
        next_hop = 0x7ffff6e48a00
        _g_boolean_var_27 = <optimized out>
        _g_boolean_var_28 = <optimized out>
        self = 0x7ffff1f6cf80
        i = 0
        matched = 1
        local_options = {ack_needed = 1, flow_control_requested = 0, matched = 0x7fffebcd9ddc, parent = 0x7fffebcd9e80}
        delivered = 0
        fallback = <optimized out>
#7  0x00007ffff7c48051 in log_pipe_queue (s=0x7ffff1f6cf80, msg=0x7fffe8c1d2c0, path_options=0x7fffebcd9e80) at lib/logpipe.h:448
        local_path_options = {ack_needed = -338845856, flow_control_requested = 32767, matched = 0x7ffff1f6c5c0, parent = 0x0}
        __func__ = "log_pipe_queue"
#8  0x00007ffff7c48067 in log_pipe_forward_msg (self=0x7ffff1f6ca40, path_options=0x7fffebcd9e80, msg=0x7fffe8c1d2c0) at lib/logpipe.h:404
No locals.
#9  log_pipe_queue (s=0x7ffff1f6ca40, msg=0x7fffe8c1d2c0, path_options=0x7fffebcd9e80) at lib/logpipe.h:452
        local_path_options = {ack_needed = 1, flow_control_requested = 0, matched = 0x7fffebcda0dc, parent = 0x7fffebcda180}
        __func__ = "log_pipe_queue"
#10 0x00007ffff7c48067 in log_pipe_forward_msg (self=0x7ffff1f6c8c0, path_options=0x7fffebcd9ec0, msg=0x7fffe8c1d2c0) at lib/logpipe.h:404
No locals.
#11 log_pipe_queue (s=0x7ffff1f6c8c0, msg=0x7fffe8c1d2c0, path_options=0x7fffebcd9ec0) at lib/logpipe.h:452
        local_path_options = {ack_needed = 1, flow_control_requested = 0, matched = 0x7fffebcda01c, parent = 0x7fffebcda0e0}
        __func__ = "log_pipe_queue"
#12 0x00007ffff7c48067 in log_pipe_forward_msg (self=0x7ffff1f6c740, path_options=0x7fffebcd9f60, msg=0x7fffe8c1d2c0) at lib/logpipe.h:404
No locals.
#13 log_pipe_queue (s=0x7ffff1f6c740, msg=0x7fffe8c1d2c0, path_options=0x7fffebcd9f60) at lib/logpipe.h:452
        local_path_options = {ack_needed = -338845664, flow_control_requested = 32767, matched = 0x7ffff1f6c140, parent = 0x0}
        __func__ = "log_pipe_queue"
#14 0x00007ffff7c48158 in log_multiplexer_queue (s=0x7ffff1f6c800, msg=0x7fffe8c1d2c0, path_options=0x7fffebcda020) at lib/logmpx.c:110
        next_hop = 0x7ffff1f6c740
        _g_boolean_var_27 = <optimized out>
        _g_boolean_var_28 = <optimized out>
        self = 0x7ffff1f6c800
        i = 1
--Type <RET> for more, q to quit, c to continue without paging--          
        matched = 1
        local_options = {ack_needed = 1, flow_control_requested = 0, matched = 0x7fffebcd9f5c, parent = 0x7fffebcda020}
        delivered = 0
        fallback = <optimized out>
#15 0x00007ffff7c48051 in log_pipe_queue (s=0x7ffff1f6c800, msg=0x7fffe8c1d2c0, path_options=0x7fffebcda020) at lib/logpipe.h:448
        local_path_options = {ack_needed = -404659840, flow_control_requested = 32767, matched = 0x7ffff1f6bfc0, parent = 0x0}
        __func__ = "log_pipe_queue"
#16 0x00007ffff7c48158 in log_multiplexer_queue (s=0x7ffff1f6c980, msg=0x7fffe8c1d2c0, path_options=0x7fffebcda0e0) at lib/logmpx.c:110
        next_hop = 0x7ffff1f6c800
        _g_boolean_var_27 = <optimized out>
        _g_boolean_var_28 = <optimized out>
        self = 0x7ffff1f6c980
        i = 1
        matched = 1
        local_options = {ack_needed = 1, flow_control_requested = 0, matched = 0x7fffebcda01c, parent = 0x7fffebcda0e0}
        delivered = 0
        fallback = <optimized out>
#17 0x00007ffff7c48051 in log_pipe_queue (s=0x7ffff1f6c980, msg=0x7fffe8c1d2c0, path_options=0x7fffebcda0e0) at lib/logpipe.h:448
        local_path_options = {ack_needed = -338845344, flow_control_requested = 32767, matched = 0x7ffff7c8af6f <log_msg_drop+14>, parent = 0x0}
        __func__ = "log_pipe_queue"
#18 0x00007ffff7c48158 in log_multiplexer_queue (s=0x7ffff1f7bf80, msg=0x7fffe8c1d2c0, path_options=0x7fffebcda180) at lib/logmpx.c:110
        next_hop = 0x7ffff1f6c980
        _g_boolean_var_27 = <optimized out>
        _g_boolean_var_28 = <optimized out>
        self = 0x7ffff1f7bf80
        i = 1
        matched = 1
        local_options = {ack_needed = 1, flow_control_requested = 0, matched = 0x7fffebcda0dc, parent = 0x7fffebcda180}
        delivered = 0
        fallback = <optimized out>
#19 0x00007ffff7c48051 in log_pipe_queue (s=0x7ffff1f7bf80, msg=0x7fffe8c1d2c0, path_options=0x7fffebcda180) at lib/logpipe.h:448
        local_path_options = {ack_needed = -389950784, flow_control_requested = 32767, matched = 0x7fffebcda160, parent = 0x1}
        __func__ = "log_pipe_queue"
#20 0x00007ffff7c48067 in log_pipe_forward_msg (self=0x7ffff1f6bf00, path_options=0x7fffebcda180, msg=0x7fffe8c1d2c0) at lib/logpipe.h:404
No locals.
#21 log_pipe_queue (s=0x7ffff1f6bf00, msg=0x7fffe8c1d2c0, path_options=0x7fffebcda180) at lib/logpipe.h:452
        local_path_options = {ack_needed = 1, flow_control_requested = 0, matched = 0x0, parent = 0x0}
        __func__ = "log_pipe_queue"
#22 0x00007ffff7c48067 in log_pipe_forward_msg (self=0x7ffff1f6bd80, path_options=0x7fffebcda220, msg=0x7fffe8c1d2c0) at lib/logpipe.h:404
No locals.
#23 log_pipe_queue (s=0x7ffff1f6bd80, msg=0x7fffe8c1d2c0, path_options=0x7fffebcda220) at lib/logpipe.h:452
        local_path_options = {ack_needed = -338820112, flow_control_requested = 32767, matched = 0x7fff00000030, parent = 0x7fffebcda220}
        __func__ = "log_pipe_queue"
#24 0x00007ffff7c48158 in log_multiplexer_queue (s=0x7ffff1f6be40, msg=0x7fffe8c1d2c0, path_options=0x7fffebcda2f0) at lib/logmpx.c:110
        next_hop = 0x7ffff1f6bd80
        _g_boolean_var_27 = <optimized out>
        _g_boolean_var_28 = <optimized out>
        self = 0x7ffff1f6be40
        i = 1
        matched = 1
        local_options = {ack_needed = 1, flow_control_requested = 0, matched = 0x7fffebcda21c, parent = 0x7fffebcda2f0}
        delivered = 0
        fallback = <optimized out>
#25 0x00007ffff7c48307 in log_pipe_queue (s=0x7ffff1f6be40, msg=0x7fffe8c1d2c0, path_options=0x7fffebcda2f0) at lib/logpipe.h:448
        local_path_options = {ack_needed = -247870880, flow_control_requested = 32767, matched = 0x7ffff7fb9c04 <pthread_create>, parent = 0x7ffff7fb9c04 <pthread_create>}
        __func__ = "log_pipe_queue"
#26 0x00007ffff7c4845a in _reinject_message (path_options=0x7fffebcda2f0, msg=0x7fffe8c1d2c0, front_pipe=<optimized out>) at lib/logscheduler.c:31
No locals.
#27 _work (s=0x7ffff41b10a0, arg=<optimized out>) at lib/logscheduler.c:98
        node = 0x7fffe8c1d360
        msg = 0x7fffe8c1d2c0
--Type <RET> for more, q to quit, c to continue without paging--
        path_options = {ack_needed = 1, flow_control_requested = 0, matched = 0x0, parent = 0x0}
        __ptr = <optimized out>
        batch = 0x7fffe9c60380
        batches = {next = 0x7fffebcda2e0, prev = 0x7fffebcda2e0}
        partition = 0x7ffff41b10a0
        ilh = 0x7fffe9c60390
        next = 0x7fffebcda2e0
        ilh2 = 0x7fffe8c1d360
        next2 = 0x7fffe9c60380
#28 0x00007ffff7c4dfe1 in _work (self=<optimized out>) at lib/mainloop-io-worker.c:88
No locals.
#29 0x00007ffff7c96f84 in iv_work_thread_got_event (_thr=0x7ffff139ca40) at lib/ivykis/src/iv_work.c:109
        work = 0x7ffff41b10f8
        thr = 0x7ffff139ca40
        pool = 0x7ffff6e90540
        last_seq = 163
#30 0x00007ffff7c8f5e7 in __iv_event_run_pending_events (_st=0x7fffe9c00000) at lib/ivykis/src/iv_event.c:56
        ie = 0x7ffff139ca60
        empty_now = 1
        st = 0x7fffe9c00000
        events = {next = 0x7fffebcda3b8, prev = 0x7fffebcda3b8}
#31 0x00007ffff7c9052b in iv_run_tasks (st=0x7fffe9c00000) at lib/ivykis/src/iv_task.c:48
        t = 0x7fffe9c00010
        __ptr = <optimized out>
        tasks = {next = 0x7fffebcda408, prev = 0x7fffebcda408}
        epoch = 26
#32 0x00007ffff7c99f96 in iv_main () at lib/ivykis/src/iv_main_posix.c:99
        _abs = {tv_sec = 0, tv_nsec = 0}
        abs = <optimized out>
        st = 0x7fffe9c00000
        run_timers = <optimized out>
#33 0x00007ffff7c95b1e in iv_work_thread (_thr=0x7ffff139ca40) at lib/ivykis/src/iv_work.c:188
        thr = 0x7ffff139ca40
        pool = 0x7ffff6e90540
#34 0x00007ffff7c98a33 in iv_thread_handler (_thr=0x7ffff13a4880) at lib/ivykis/src/iv_thread_posix.c:112
        thr = 0x7ffff13a4880
#35 0x00007ffff7fb9bc2 in ?? () from /lib/ld-musl-x86_64.so.1
No symbol table info available.
#36 0x0000000000000000 in ?? ()
No symbol table info available.
```

**Comment by MrAnno** [comment]
Thanks for opening this issue.

Illegal instruction around `memcpy` on `x86_64-alpine-linux-musl` sounds scary.

We've talked about this privately, let's check what instruction caused the crash as a first step.

**Comment by rjha-splunk** [comment]
https://github.com/splunk/splunk-connect-for-syslog/pull/2536 fixed the issue, we moved it from log source to Source itself after port declaration.
